# learn-java

bookstore/: docker-compose.yml  pom.xml  requests-auth.http  requests.http
bookstore/src/main/java/org/leeminkan/bookstore/: BookstoreApplication.java
bookstore/src/main/java/org/leeminkan/bookstore/aop/: LoggingAspect.java
bookstore/src/main/java/org/leeminkan/bookstore/config/: FlywayConfig.java  SecurityConfig.java
bookstore/src/main/java/org/leeminkan/bookstore/controller/: AuthController.java  BookController.java  UserController.java
bookstore/src/main/java/org/leeminkan/bookstore/dto/: BookResponse.java  CreateBookRequest.java  CreateUserRequest.java  JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  UserResponse.java
bookstore/src/main/java/org/leeminkan/bookstore/exception/: TokenRefreshException.java  ValidationExceptionHandler.java
bookstore/src/main/resources/: application.properties
bookstore/src/main/resources/db/migration/: V1__init.sql
bookstore/src/test/java/org/leeminkan/bookstore/: BookstoreApplicationTests.java
build-my-own-jvm/: Interpreter.h  MathTest.java  MethodTest.java  README.md  main.cpp  myjvm
build-my-own-jvm/docs/: 01_project_overview.md  02_core_concepts.md  03_case_study_invokevirtual.md  04_case_study_jit.md  README.md
build-my-own-jvm/src/: ClassReader.cpp  ClassReader.h  ConstantPool.h  Interpreter.h  Jit.h  main.cpp
build-my-own-jvm/tasks/: 1-support-loop.md  2-support-array.md  3-support-jit.md  4-support-jit-args.md
build-my-own-jvm/tests/: ArrayTest.java  JitArgsTest.java  JitTest.java  LoopTest.java  Point.java
build-my-own-lombok/: README.md  pom.xml
build-my-own-lombok/example-app/: pom.xml
build-my-own-lombok/example-app/src/main/java/com/leeminkan/exampleapp/: Main.java  User.java  UserInterface.java
build-my-own-lombok/lombok/: pom.xml
java-example/: build.gradle  settings.gradle
java-example/gradle/wrapper/: gradle-wrapper.properties
java-example/src/: sample.txt
java-example/src/main/java/org/leeminkan/: ConcurrencyExample.java  ConcurrentHashMapExample.java  IOExample.java  Main.java  NIOExample.java  SleepExample.java  SoftReferenceExample.java  StringCoreExample.java  SynchronizedMapExample.java  ThreadSafetyComparison.java  UnsafeHashMapExample.java  WaitNotifyExample.java  WeakConsistencyExample.java  YieldExample.java
java-example/src/main/java/org/leeminkan/backpressure/: FastClient.java  NioNonBlockingClient.java  SlowServer.java
java-example/src/main/java/org/leeminkan/selector/: NioServer.java  README.md  VirtualServer.java
kan-redis/: .gitignore  README.md  pom.xml
kan-redis/docs/: ARCHITECTURE.md  PROTOCOL.md  ROADMAP.md  SETUP.md
kan-redis/docs/adr/: ADR-001-BUFFER-RESIZING.md
kan-redis/src/main/java/org/leeminkan/redis/: CommandType.java  KanProtocol.java  KanRedisServer.java  KanStore.java  KanWal.java  SimpleClientTest.java
learn-java-servlet/: README.md  pom.xml
learn-java-servlet/src/main/java/org/leeminkan/learnjavaservlet/: HelloServlet.java
learn-spring/: pom.xml
learn-spring/src/main/java/org/leeminkan/learnspring/: LearnSpringApplication.java
learn-spring/src/test/java/org/leeminkan/learnspring/: LearnSpringApplicationTests.java
neo-bank-core/: README.md  docker-compose.yml  pom.xml  requests.http
neo-bank-core/account-service/: pom.xml
neo-bank-core/account-service/src/main/resources/: application.yml
neo-bank-core/account-service/src/test/: README.md
neo-bank-core/account-service/src/test/resources/features/: account_management.feature
neo-bank-core/api-gateway/: Dockerfile  pom.xml
neo-bank-core/api-gateway/src/main/resources/: application.yml
neo-bank-core/common-library/: pom.xml
neo-bank-core/common-library/src/main/java/org/leeminkan/common/config/: RateLimitConfig.java
neo-bank-core/common-library/src/main/java/org/leeminkan/common/events/: AccountCreatedEvent.java  BaseEvent.java  TransactionInitiatedEvent.java  TransactionProcessedEvent.java
neo-bank-core/common-library/src/main/java/org/leeminkan/common/ratelimit/: Bucket4jRateLimiter.java  LuaScriptRateLimiter.java  RateLimit.java  RateLimitAspect.java  RateLimiterStrategy.java  Resilience4jStrategy.java
neo-bank-core/common-library/src/main/resources/scripts/: rate_limit.lua
neo-bank-core/discovery-server/: Dockerfile  pom.xml
neo-bank-core/discovery-server/src/main/resources/: application.yml
neo-bank-core/docs/adr/: 001-auditability-strategy.md
neo-bank-core/docs/libraries/: distributed-rate-limiter.md
neo-bank-core/init-sql/: create-dbs.sql
neo-bank-core/transaction-service/: Dockerfile  pom.xml
neo-bank-core/transaction-service/src/main/resources/: application.yml
(+44 files in other folders)
