spring.application.name=bookstore

# Server configuration (default is 8080)
server.port=8080

## Database Configuration (for H2 in-memory DB)
#spring.datasource.url=jdbc:h2:mem:bookdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

# ADD PostgreSQL PROPERTIES
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_db
spring.datasource.username=spring_user
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

#
## 1. Ensure Flyway is explicitly enabled (although default)
#spring.flyway.enabled=true
## 2. Tell Flyway to use the same database/schema as our JDBC URL
#spring.flyway.url=jdbc:postgresql://localhost:5432/bookstore_db
#spring.flyway.user=spring_user
#spring.flyway.password=mysecretpassword
#spring.flyway.locations=classpath:db/migration
## Optional: If you want Flyway to create the schema if it doesn't exist
#spring.flyway.schemas=public
logging.level.org.flywaydb=DEBUG

# JWT Configuration
jwt.secret.key=ThisIsAVeryLongAndSecureSecretKeyThatExceedsTheMinimumRequirementOf512BitsForHS512Algorithm
# 24 hours in milliseconds
jwt.expiration.ms=86400000
jwt.refreshExpiration.ms=604800000

# JPA/Hibernate Configuration
# Tells Hibernate (the JPA implementation) to automatically create tables based on our Entity classes
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none


# Enable the H2 web console for easy browsing (accessible at http://localhost:8080/h2-console)
#spring.h2.console.enabled=true